log.level = debug
log.file  = slatekit.log
test_bool = true
test_int  = 3
test_text = abc
test_date = 20170609
test_long = 10
test_doub = 20.3
test_stri = env qa1
test_ints = 1,22,33,44
test_maps = a=1,b=22,c=33,d=44

db = dev
db.driver = mysql
db.url = localhost
db.user = root
db.pswd = 1234


env = loc
env.name = local
env.mode = dev


aws-sqs = ""
aws-sqs.account = mycompany1.dev
aws-sqs.key     = key1
aws-sqs.pass    = pass1
aws-sqs.env     = env1
aws-sqs.tag     = tag1


login           = sample
login.id        = user1
login.name      = user one
login.email     = user1@abc.com
login.region    = us
login.key       = abcd
login.env       = dev


enc.raw = StarTrek2100
enc.enc = @{decrypt('75HXEii+BTb0vsALBPa8Aw')}