
# environment info
env.name = "qa1"
env.mode = "qa"
env.desc = "shared quality assurance environment 1"


# log and level
log.name     = "@{app.name}-@{env.name}-@{date}.log"
log.enabled  = true
log.level    = "info"
